# Emergencystation

app/: build.gradle
app/src/androidTest/java/com/sanleng/emergencystation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanleng/emergencystation/: MainActivity.java  MyApplication.java
app/src/main/java/com/sanleng/emergencystation/activity/: ArticleActivity.java  ArticleInfosActivity.java  ArticleItemActivity.java  BaseActivity.java  EmergencyRescueActivity.java  EmergencyStationActivity.java  EmergencyUnlockingActivity.java  EventsActivity.java  FaceRegistrationActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  MaterialActivity.java  MaterialCaptureActivity.java  MaterialDesActivity.java  MaterialManagementActivity.java  MaterialManagementCapture.java  MonStationActivity.java  MonitorActivity.java  PwdChangeActivity.java  RecordsActivity.java  RemoteControlActivity.java  SearchActivity.java  VideoPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/sanleng/emergencystation/adapter/: ArticleAdapter.java  ArticlesAdapter.java  BottomAdapter.java  BottomMenuAdapter.java  CabinetPopAdapter.java  CabinetsAdapter.java  EmergencystationAdapter.java  EventsAdapter.java  FunctionAdapter.java  MaterItemsAdapter.java  MaterialAdapter.java  MyAdapter.java  PagersAdapter.java  RecordsAdapter.java  StationAdapter.java  StockAdapter.java  TraceListAdapter.java  VideoAdapter.java  VideoListAdapter.java  VideoViewHolder.java
app/src/main/java/com/sanleng/emergencystation/baidumap/: DemoGuideActivity.java  EventDialog.java  EventHandler.java  NormalUtils.java  WNaviGuideActivity.java
app/src/main/java/com/sanleng/emergencystation/bean/: ArchitectureBean.java  Articles.java  Banners.java  Cabinet.java  Cabinets.java  Events.java  Material.java  MaterialBean.java  Materialdetails.java  Records.java  StationBean.java  Stocks.java  Trace.java  User.java  Users.java  Version.java  Video.java
app/src/main/java/com/sanleng/emergencystation/data/: Version_mag.java  VideoConstant.java  VideoData.java
app/src/main/java/com/sanleng/emergencystation/dialog/: AdClickListener.java  Builder.java  CabinetsPopup.java  CustomDialog.java  E_StationDialog.java  InstructionsDialog.java  MaterialDetailsDialog.java  MonStationDialog.java  MyProgressDialog.java  NoticeDialog.java  OutofStockDialog.java  PhotoPopupWindow.java  PromptButton.java  PromptButtonListener.java  PromptDialog.java  PromptView.java  RecordPopupWindow.java  ReportLossDialog.java  SosDialog.java  StorageDialog.java  TipsDialog.java  WarehousingDialog.java
app/src/main/java/com/sanleng/emergencystation/fragment/: BaseFragment.java  FragmentFactory.java  HomeFragment.java  MineFragment.java  SearchFragment.java  Tab1Fragment.java  Taba_Fragment.java  Tabb_Fragment.java  Tabc_Fragment.java  TrainFragment.java
app/src/main/java/com/sanleng/emergencystation/jpush/: MyReceiver.java
app/src/main/java/com/sanleng/emergencystation/model/: ArticlesContract.java  BannersContract.java  CabinetContract.java  EventsContract.java  LoginModel.java  MaterDetsContract.java  StocksContract.java  StoresContract.java  UpdateModel.java
app/src/main/java/com/sanleng/emergencystation/mqtt/: MyMqttClient.java
app/src/main/java/com/sanleng/emergencystation/net/: NetCallBack.java  RequestUtils.java  Request_Interface.java  URLs.java  UpdateRequest.java
app/src/main/java/com/sanleng/emergencystation/presenter/: LoginRequests.java  Requests.java  UpdateRequest.java
app/src/main/java/com/sanleng/emergencystation/service/: UpdateService.java
app/src/main/java/com/sanleng/emergencystation/utils/: AsyncImageloader.java  CharacterParser.java  CommonUtil.java  Constance.java  CustomMultipartEntity.java  DataCleanManager.java  DisplayUtils.java  FaceRegistrationUplaod.java  GetMac.java  ImageDown.java  InfoPrefs.java  MessageEvent.java  NotificationUtil.java  OSUtils.java  PictureUtil.java  PinyinComparator.java  PreferenceUtils.java  RSAUtils.java  RotateCard.java  SPUtil.java  ScreenUtil.java  StatusBarUtil.java  StringUtils.java  UpdatePresenter.java  Utils.java
app/src/main/java/com/sanleng/emergencystation/view/: CircleImgView.java  FullVideoView.java  MarqueeViews.java  MyGridView.java  MyListener.java  PagerSlidingTab.java  PopWins.java  (+1 more)
app/src/main/res/anim/: down_anim.xml
app/src/main/res/drawable/: background_tab.xml  btn_bg_blue.xml  cabinets_in.xml  cabinets_on.xml  checkbox_selector.xml  feed_back_type_text_bg.xml  line_gray.xml  mater_rounded.xml  materfuna.xml  materfunb.xml  meun_rounded.xml  records_in.xml  records_on.xml  select_realdata_but.xml  selector_mine_logout_bg.xml  stock_in.xml  stock_on.xml  stock_rounded.xml  tab_alarm.xml  tab_homepage.xml  tab_mine.xml  taba.xml  tabb.xml  tabc.xml  text_roundeds.xml  timelline_dot_first.xml  timelline_dot_normal.xml  trace_in.xml  trace_on.xml
app/src/main/res/layout/: activity_article.xml  activity_articleinfos.xml  activity_articleitem.xml  activity_capture.xml  activity_captures.xml  activity_events.xml  activity_main.xml  activity_maintab.xml  activity_records.xml  activity_remotecontrol.xml  activity_search.xml  activity_video.xml  activity_videoplayer.xml  articles_item.xml  bottom.xml  cabinets_item.xml  cabinetspop_item.xml  dialog_normal.xml  e_stationdialog.xml  emergencyrescueactivity.xml  emergencyrescuefragment.xml  emergencystationactivity.xml  events_item.xml  faceuregistrationactivity.xml  fragment_home.xml  fragment_search.xml  fragment_train.xml  function_item.xml  index_application_list.xml  index_education_list.xml  index_image_list.xml  index_news_list.xml  index_statistics_list.xml  infowindow_item.xml  instructionsdialog.xml  item_trace.xml  list_station.xml  list_stationitems.xml  load_more.xml  login_activity.xml  (+30 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/emergencystation/: ExampleUnitTest.java
(+35 files in other folders)
