apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sanleng.emergencystation"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters "armeabi"
        }

        packagingOptions {
            exclude "lib/libgnustl_shared.so"
        }

        manifestPlaceholders = [JPUSH_PKGNAME: applicationId,
                                JPUSH_APPKEY : "091b53a924519d044e82fb41",  //JPush上注册的包名对应的
                                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:swiperefreshlayout:26.1.0'
    implementation files('libs\\org.eclipse.paho.client.mqttv3-1.2.2.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/android-async-http-1.4.3.jar')
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    //导入文件
    implementation(name: 'onsdk_all', ext: 'aar')
    implementation(name: 'NaviTts', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation files('libs/Msc.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation files('libs/universal-image-loader-1.8.6-with-sources.jar')
    //视频宣传
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.dalong:loopview:1.0.4'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.tencent.bugly:crashreport:3.2.1' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    // Retrofit库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Okhttp库
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'com.youth.banner:banner:1.4.9'   //banner依赖
    implementation "com.github.bumptech.glide:glide:4.6.1" //Glide框架
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.jzxiang.pickerview:TimePickerDialog:0.9.2'
}
