apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sanleng.emergencystation"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters "armeabi"
        }

        packagingOptions {
            exclude "lib/libgnustl_shared.so"
        }

        manifestPlaceholders = [JPUSH_PKGNAME: applicationId,
                                JPUSH_APPKEY : "091b53a924519d044e82fb41",  //JPush上注册的包名对应的
                                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/android-async-http-1.4.3.jar')
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    //导入文件
    implementation(name: 'onsdk_all', ext: 'aar')
    implementation(name: 'NaviTts', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation files('libs/Msc.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation files('libs/universal-image-loader-1.8.6-with-sources.jar')
    //视频监控
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
}
