<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_thin"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lin_cabinet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/widget_size_10"
        android:layout_marginBottom="@dimen/widget_size_10"
        android:layout_marginRight="@dimen/widget_size_10"
        android:layout_marginLeft="@dimen/widget_size_10"
        android:background="@drawable/white_btn"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cabinet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_10"
            android:layout_marginBottom="@dimen/widget_size_10"
            android:text="****"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />



</LinearLayout>