<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/news_icon" />

        <com.sanleng.emergencystation.view.MarqueeViews
            android:id="@+id/marqueeviews"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_30" />

    </LinearLayout>

</LinearLayout>
