<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ll_dialog_bottom"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/image_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_dialog_button_bg"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="知道了"
            android:textColor="@color/text_blue"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>